{
  "name": "react-context",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --host 0.0.0.0 --port 3001 --config webpack.config.js --content-base public --history-api-fallback --hot --inline",
    "build": "webpack --config  webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yang03/react-context.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yang03/react-context/issues"
  },
  "homepage": "https://github.com/Yang03/react-context#readme",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "autoprefixer": "^9.5.1",
    "babel-plugin-import": "^1.12.0",
    "better-scroll": "^1.15.2",
    "core-js": "^3.2.1",
    "css-loader": "^2.1.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-router-dom": "^5.1.2",
    "style-loader": "^0.23.1",
    "use-data-api": "^1.0.1",
    "zarm": "^2.0.0-alpha.37",
    "zarm-form": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "react-dom": "^16.8.6",
    "sass": "^1.22.10",
    "sass-loader": "^7.2.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
